# projetxamarin3

./: README.md  projet.sln
projet/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  projet.csproj
projet.Android/: MainActivity.cs  TextToSpeechService.cs  mono_crash.2ac19f4ff.0.json  projet.Android.csproj
projet.Android/Properties/: AndroidManifest.xml
projet.Android/Resources/: Resource.designer.cs
projet.iOS/: TextToSpeechService.cs  projet.iOS.csproj
projet/Interfaces/: ITextToSpeechService.cs
projet/Models/: Countries.cs
projet/Service/: CountriesService.cs  DesCountries.cs
projet/ViewModels/: BaseViewModel.cs  CountriesListViewModel.cs  CountryPageViewModel.cs
projet/Views/: Afrique.xaml  Afrique.xaml.cs  AmErique.xaml.cs  Amerique.xaml  Amérique.xaml  Amérique.xaml.cs  Antarctique.xaml  Antarctique.xaml.cs  Asie.xaml  Asie.xaml.cs  CountriesListPage.xaml  CountriesListPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  Europe.xaml  Europe.xaml.cs  Oceanie.xaml  Océanie.xaml  Océanie.xaml.cs  RoundedImage.xaml  RoundedImage.xaml.cs
